<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home-id"
            android:title="home"
            android:icon="@drawable/home">

        </item>

        <item
            android:id="@+id/contact_id"
            android:title="contact"
            android:icon="@drawable/phone">

        </item>

        <item
            android:id="@+id/exit_id"
            android:title="exit"
            android:icon="@drawable/exit">

        </item>


    </group>

</menu>