<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity"
    android:gravity="center"
    android:background="@drawable/stock">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
        android:background="#9fff">

        <TextView
            android:id="@+id/tvEnterPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="18sp"

            android:text="Please Enter Your" />

        <TextView
            android:id="@+id/tvEnterPassword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"

            android:layout_marginTop="10dp"
            android:text="Password" />




<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp">

                    <ImageButton
                        android:id="@+id/imgbtnUploadPendingPods1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/circle"
                        android:background="#9fff"/>

                    <EditText
                        android:id="@+id/et1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="30dp"
                        android:cursorVisible="false"
                        android:background="@null"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp">

                    <ImageButton
                        android:id="@+id/imgbtnUploadPendingPods2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/circle"
                        android:background="#9fff"/>

                    <EditText
                        android:id="@+id/et2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="30dp"
                        android:cursorVisible="false"
                        android:background="@null"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp" >

                    <ImageButton
                        android:id="@+id/imgbtnUploadPendingPods3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/circle"
                        android:background="#9fff"/>

                    <EditText
                        android:id="@+id/et3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="30dp"
                        android:cursorVisible="false"
                        android:background="@null"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </FrameLayout>



                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp" >

                    <ImageButton
                        android:id="@+id/imgbtnUploadPendingPods4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/circle"
                        android:background="#9fff"/>

                    <EditText
                        android:id="@+id/et4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="30dp"
                        android:cursorVisible="false"
                        android:background="@null"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tvForgetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"

                android:text="Forget Password" />
            <TextView
                android:id="@+id/tvChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"

                android:layout_marginLeft="10dp"
                android:text="Change Password" />

        </LinearLayout>

        </LinearLayout>


</LinearLayout>