<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/stock"
    tools:context=".AddAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#9fff">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can track you bank transction"
        android:textColor="#000"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="120dp"
        android:elevation="6dp"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By adding Trasactions"
        android:textColor="#000"
        android:layout_gravity="center"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="200dp">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add your Trasactions"
        android:textColor="#000"
        android:textSize="18sp"
        android:elevation="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"/>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_line"
        android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            app:srcCompat="@drawable/ic_arrow" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_card"
        android:elevation="6dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        app:pressedTranslationZ="12dp" />


    </LinearLayout>
</LinearLayout>